.details {
    margin-top: 120px;
}

.images {
    height: 350px;
}

.images img {
    height: 350px;
}

.restName {
    height: 43px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.myTabs {

}

.react-tabs__tab {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    border: none;
}

.react-tabs__tab--selected {
    border: none;
    border-bottom: solid 3px #ce0505;
}

.about {
    height: 31px;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.cuisine {
    height: 25px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.cuisines {
    height: 30px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.addButton {
    background-color: #ce0505;
    color: white;
    font-weight: 400;
}

.addButton:hover{
    background-color: #d34848;
    color: white;
    font-weight: 400;
}

.removeButton{
    background-color: #ce0505;
    color: white;
    font-weight: 400;
}

.removeButton:hover{
    background-color: #d34848;
    color: white;
    font-weight: 400;
}

.date{
    border-radius: 5px;
    max-height: 30px;
    max-width: 200px;
    box-sizing: border-box;
    font-size: 20px;
}

.menu {
    
}

.menuItem {

}