body { 
    background-color: #fbfbfb;
}

.page-header {
    height: 80px;
    padding: 15px;
    background-color: #ce0505;
    z-index: 10;
    position: absolute;
    top: 0;
    width: 100%;
}

.logo-small {
    width: 52px;
    height: 52px;
    padding: 1px;
    background-color: #fff;
    border-radius: 50%;
    font-family: Poppins;
    font-size: 33px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.52;
    letter-spacing: normal;
    text-align: center;
    color: #eb2929;
}

.page-heading {
    height: 51px;
    font-family: Poppins;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-top: 100px !important;
}

.filterSection {
    height: 482px;
    padding: 20px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
    margin-bottom: 20px;
}

.resultSection {
    /* padding-left: 14px; */
}

.result-box {
    height: 291px;
    padding: 25px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
    margin-bottom: 30px;
}

.pagination-boxes {
    text-align: center;
    margin-top: 40px;
}

.pagination-box {
    width: 36px;
    height: 36px;
    margin-right: 13px;
    padding: 7px 11px;
    opacity: 0.6;
    border-radius: 7px;
    border: solid 2px #8c96ab;
    background-color: #fff;
    cursor: pointer;
}

.pagination-box:hover {
    border: solid 2px #8c96ab;
    background-color: #8c96ab;
    color: #fff;
}

.fs-heading {
    height: 25px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.fs-subheading {
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.location-box {
    height: 35px;
    padding: 8px;
    border-radius: 3px;
    border: solid 1px #8c96ab;
    width: 100%;
}

.sort-options {
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #8c96ab;
}

.box-image {
    width: 120px;
    height: 120px;
    margin: 0 41px 31px 0;
    border-radius: 25%;
}

.box-heading {
    height: 43px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.box-subheading {
    height: 23px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.box-text {
    height: 23px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #636f88;
}

.bottom-Text {
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #636f88;
}

.bottom-Text-right {
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}