.suggestionBox {
    position: absolute;
    list-style: none;
    padding: 0;
    border-radius: 3px;
    width: 477px;
    top: 34px;
    left: 0;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
    margin-left: 21px;
}
.Logo {
    width: 199px;
    height: 110px;
    margin: auto;
    border: solid 1px #707070;
    background-color: #fff;
    border-radius: 100%;
    font-family: Poppins;
    font-size: 70px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 99px;
    letter-spacing: normal;
    color: #eb2929;
}


.suggestionItem {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
}

.suggestionImage {
    display: inline-block;
}

.suggestionImage img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.suggestionText {
    display: inline-block;
    margin-left: 17px;
    text-align: left;
}

.suggestionTextName {
    height: 23px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.suggestionTextLocality {
    height: 17px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.5;
    letter-spacing: normal;
    text-align: left;
    color: #636f88;
}

.orderButton {
    display: inline-block;
    float: right;
    position: absolute;
    right: 15px;
}

