{
  "name": "zomato-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "author": "ABHISHEK SAINI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "formidable": "^1.2.6",
    "git": "^0.1.5",
    "https": "^1.0.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
