<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failure</title>
    <style>
        .failure {
            color: red;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            border: 2px solid red;
            margin: auto;
            width: 600px;
            padding: 50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="failure">
        Your payment didn't go through, try again !!!
    </div>
</body>
</html>