<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        .success {
            color: green;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            border: 2px solid green;
            margin: auto;
            width: 600px;
            padding: 50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="success">
        Payment Successfull, Tasty food on the way !!!
    </div>
</body>
</html>